App8/App8/App8/Hotels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App8.Hotels">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout BackgroundColor="Black">
                <SearchBar 
                BackgroundColor="White"
                VerticalOptions="StartAndExpand"
                WidthRequest="200"
                Placeholder="Pays"
                TextColor="Black"
                x:Name="src"
                FontAttributes="Bold"
                />
            </StackLayout>
            <ScrollView>
                <ListView WidthRequest="300"  HasUnevenRows="True" x:Name="ls"
                          BackgroundColor="White"
                          > 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="80" Orientation="Horizontal">
                                    <Image
                                        Source="{Binding im}"
                                        HorizontalOptions="StartAndExpand"
                                    />
                                    <Label
                                        Text="{Binding Namevile}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                    />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>