App8/App8/App8/Hotels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="App8.Hotels">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                VerticalOptions="StartAndExpand"
                WidthRequest="300"
                Placeholder="Pays"
                TextColor="Black"
                x:Name="src"
                FontAttributes="Bold"
                />
            <ScrollView>
                <ListView HasUnevenRows="True" x:Name="ls"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="80" Orientation="Horizontal">
                                    <Image
                                        Source="{Binding im}"
                                        HorizontalOptions="StartAndExpand"
                                        />
                                    <Label
                                    Text="{Binding Namevile}"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                     HorizontalOptions="Center"
                                    />
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>